# SERVER
NODE_ENV=
PORT=
SERVER_ADDRESS=

# JWT
USER_SECRET=
ADMIN_SECRET=

# DATABASE CONFIG
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=

# IDPAY
X_API_KEY=1a9eae5d-45b6-4189-ad64-15024adcc298

# Admin Secret
MY_ADMIN_SECRET=